ConfigEditor/App.xaml

<Application x:Class="YourNamespace.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:packageExplorer="clr-namespace:PackageExplorer"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Application-wide resources here -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Xaml/PrefixReservedIndicator.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <packageExplorer:IconUrlToImageCacheConverter x:Key="IconUrlToImageCacheConverter" />
            <packageExplorer:AndLogicConverter x:Key="andConverter" />
            <packageExplorer:BooleanToVisibilityConverter x:Key="boolToVis" />
            <packageExplorer:BooleanToVisibilityConverter x:Key="invertedBoolToVis" Inverted="True" />
            <packageExplorer:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <packageExplorer:NullToVisibilityConverter x:Key="InvertedNullToVisibilityConverter" Inverted="True" />
            <packageExplorer:DateTimeOffsetLongDateConverter x:Key="DateTimeOffsetLongDateConverter" />
            <packageExplorer:NumberToStringConverter x:Key="NumberToStringConverter" />
            <packageExplorer:DateTimeOffsetHumanizeConverter x:Key="DateTimeOffsetHumanizeConverter" />

            <ControlTemplate x:Key="loadingAnimation">
                <ControlTemplate.Triggers>
                    <Trigger Property="Visibility" Value="Visible">
                        <Trigger.EnterActions>
                            <BeginStoryboard Name="animation">
                                <Storyboard>
                                    <DoubleAnimation From="0" To="359" Duration="0:0:2" RepeatBehavior="Forever"
                                                 Storyboard.TargetName="angle" Storyboard.TargetProperty="Angle"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <StopStoryboard BeginStoryboardName="animation"/>
                        </Trigger.ExitActions>
                    </Trigger>
                </ControlTemplate.Triggers>
                <Image Name="content" Opacity="1">
                    <Image.Source>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="Transparent">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0,0,1,1"/>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <DrawingGroup>
                                        <DrawingGroup.Transform>
                                            <RotateTransform x:Name="angle" Angle="0" CenterX="0.5" CenterY="0.5"/>
                                        </DrawingGroup.Transform>
                                        <GeometryDrawing>
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="Green" Thickness="0.1"/>
                                            </GeometryDrawing.Pen>
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry>
                                                    <PathFigure StartPoint="0.9,0.5">
                                                        <ArcSegment Point="0.5,0.1" RotationAngle="90" SweepDirection="Clockwise" IsLargeArc="True" Size="0.4,0.4"/>
                                                    </PathFigure>
                                                </PathGeometry>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="Green">
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry>
                                                    <PathFigure StartPoint="0.5,0">
                                                        <LineSegment Point="0.7,0.1" />
                                                        <LineSegment Point="0.5,0.2" />
                                                    </PathFigure>
                                                </PathGeometry>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingGroup>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                </Image>
            </ControlTemplate>
            <Style x:Key="ShowAllVersionsRunStyle" TargetType="{x:Type Run}">
                <Setter Property="Text" Value="show all versions" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ShowingAllVersions}" Value="True">
                        <Setter Property="Text" Value="false" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="DownloadButtonStyle" TargetType="{x:Type TextBlock}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding LatestPackageInfo.IsRemotePackage}" Value="False">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style
                x:Key="PackageIconImageStyle"
                TargetType="{x:Type Image}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Height" Value="32" />
                <Setter Property="Width" Value="32" />
                <Setter Property="Source">
                    <Setter.Value>
                        <Binding
                            Path="DataContext.LatestPackageInfo.IconUrl"
                            RelativeSource="{RelativeSource Self}"
                            Converter="{StaticResource IconUrlToImageCacheConverter}"
                            ConverterParameter="{x:Static packageExplorer:Images.DefaultPackageIcon}"
                            TargetNullValue="{x:Static packageExplorer:Images.DefaultPackageIcon}"
                            FallbackValue="{x:Static packageExplorer:Images.DefaultPackageIcon}"/>
                    </Setter.Value>
                </Setter>
                <EventSetter Event="ImageFailed" Handler="PackageIconImage_ImageFailed"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>